# Parameters marked with a star can be changed by using scripts. 
#
#	name
# Will be parsed and shown in the WorldEditor.
# '*' character at the end of the name means you can view maps in Automaps.
#
#	size*
# Size of location on the world map.
# Recommended values: 6 (small), 12 (medium), 24 (large, used by towns). 
# Default - 24 (large).
#
#	max_players
# Maximum number of players can simultaneously be in the location. 
# 0 = no limit
# Default - 0.
#
#	map_X
# Name of maps to include in the location, from 0 to 49.
# Use filenames stated in MAPS.TXT.
#
#	entrance
# Access to the location from the world map.
# Set in two ways:
# 1. A number that indicates how many indexes in the list (map_X) can enter the global map. Entire is 0.
# 2. '$' And then, separated by a comma, with a list of index number and the number of the entire of the map. Example: $0 0, 0 10, 0 11
# Default - 1.
#
#	entrance_script
# Script to test access point location. 
# Default - None.
#
#	visible*
# Is location visible on the worldmap.
# Default - 0.
#
#	auto_garbage*
# Remove location if there's no player or NPCs with GECK flag enabled (Important when geck_visible = 1).
# Should be 1 only for encounters.
# Default - 1.
#
#	geck_visible*
# If there is an item with Geck Flag ON (see protos) on this location, the location will become visible for
# any value of (geck_visible > 0)
# default - 1.
#
# Max area = 500
#

[Area 1]
name=Start Location
size=24
visible=1
auto_garbage=0
geck_visible=0
map_0=start_location 1
entrance=1
@IsTown=1
@IsPublic=1

[Area 57]
name=Khan Encounter 1
size=6
visible=0
auto_garbage=1
geck_visible=0
map_0=e_khans1 7
entrance=1
@IsEncounter=1

[Area 58]
name=Khan Encounter 2
size=6
visible=0
auto_garbage=1
geck_visible=0
map_0=e_khans2 10
entrance=1
@IsEncounter=1

[Area 59]
name=Khan Encounter 3
size=6
visible=0
auto_garbage=1
geck_visible=0
map_0=e_khans3 14
entrance=1
@IsEncounter=1

[Area 60]
name=Khan Encounter 4
size=6
visible=0
auto_garbage=1
geck_visible=0
map_0=e_khans4 17
entrance=1
@IsEncounter=1

[Area 71]
name=Tent 2 Mountain 1
size=6
visible=0
auto_garbage=0
geck_visible=0
map_0=tent2_mountain 74
entrance=1
@IsTent=1

[Area 72]
name=Tent 2 Coast 1
size=6
visible=0
auto_garbage=0
geck_visible=0
map_0=tent2_coast 72
entrance=1
@IsTent=1

[Area 73]
name=Tent 2 City 1
size=6
visible=0
auto_garbage=0
geck_visible=0
map_0=tent2_city 69
entrance=1
@IsTent=1

[Area 74]
name=Tent 2 Desert 1
size=6
visible=0
auto_garbage=0
geck_visible=0
map_0=tent2_desert 73
entrance=1
@IsTent=1

[Area 81]
name=Ocean Encounter 1
size=24
visible=0
auto_garbage=1
geck_visible=0
map_0=e_ocean1 107
entrance=1
@IsEncounter=1

[Area 101]
name=Desert Encounter 1
size=6
visible=0
auto_garbage=1
geck_visible=0
map_0=e_desert1 160
@IsEncounter=1

[Area 102]
name=Desert Encounter 2
size=6
visible=0
auto_garbage=1
geck_visible=0
map_0=e_desert2 161
@IsEncounter=1

[Area 103]
name=Desert Encounter 3
size=6
visible=0
auto_garbage=1
geck_visible=0
map_0=e_desert3 162
@IsEncounter=1

[Area 104]
name=Desert Encounter 4
size=6
visible=0
auto_garbage=1
geck_visible=0
map_0=e_desert4 163
@IsEncounter=1

[Area 105]
name=Desert Encounter 5
size=6
visible=0
auto_garbage=1
geck_visible=0
map_0=e_desert5 164
@IsEncounter=1

[Area 106]
name=Desert Encounter 6
size=6
visible=0
auto_garbage=1
geck_visible=0
map_0=e_desert6 165
@IsEncounter=1

[Area 107]
name=Desert Tree Encounter 1
size=6
visible=0
auto_garbage=1
geck_visible=0
map_0=e_desert_tree1 166
@IsEncounter=1

[Area 108]
name=Desert Tree Encounter 2
size=6
visible=0
auto_garbage=1
geck_visible=0
map_0=e_desert_tree2 167
@IsEncounter=1

[Area 109]
name=Desert Tree Encounter 3
size=6
visible=0
auto_garbage=1
geck_visible=0
map_0=e_desert_tree3 168
@IsEncounter=1

[Area 110]
name=Desert Tree Encounter 4
size=6
visible=0
auto_garbage=1
geck_visible=0
map_0=e_desert_tree4 169
@IsEncounter=1

[Area 111]
name=Desert Tree Encounter 5
size=6
visible=0
auto_garbage=1
geck_visible=0
map_0=e_desert_tree5 345
@IsEncounter=1

[Area 112]
name=Desert Tree Encounter 6
size=6
visible=0
auto_garbage=1
geck_visible=0
map_0=e_desert_tree6 346
@IsEncounter=1

[Area 113]
name=Desert Highway 1
size=6
visible=0
auto_garbage=1
geck_visible=0
map_0=e_highway1 347
@IsEncounter=1

[Area 114]
name=Desert Highway 2
size=6
visible=0
auto_garbage=1
geck_visible=0
map_0=e_highway2 348
@IsEncounter=1

[Area 121]
name=Mountain Encounter 1
size=6
visible=0
auto_garbage=1
geck_visible=0
map_0=e_mountain1 170
@IsEncounter=1

[Area 122]
name=Mountain Encounter 2
size=6
visible=0
auto_garbage=1
geck_visible=0
map_0=e_mountain2 171
@IsEncounter=1

[Area 123]
name=Mountain Encounter 3
size=6
visible=0
auto_garbage=1
geck_visible=0
map_0=e_mountain3 172
@IsEncounter=1

[Area 124]
name=Mountain Encounter 4
size=6
visible=0
auto_garbage=1
geck_visible=0
map_0=e_mountain4 173
@IsEncounter=1

[Area 125]
name=Mountain Encounter 5
size=6
visible=0
auto_garbage=1
geck_visible=0
map_0=e_mountain5 174
@IsEncounter=1

[Area 126]
name=Mountain Encounter 6
size=6
visible=0
auto_garbage=1
geck_visible=0
map_0=e_mountain6 175
@IsEncounter=1

[Area 127]
name=Mountain Encounter 7
size=6
visible=0
auto_garbage=1
geck_visible=0
map_0=e_mountain7 176
@IsEncounter=1

[Area 128]
name=Mountain Encounter 8
size=6
visible=0
auto_garbage=1
geck_visible=0
map_0=e_mountain8 177
@IsEncounter=1

[Area 129]
name=Mountain Encounter 9
size=6
visible=0
auto_garbage=1
geck_visible=0
map_0=e_mountain9 178
@IsEncounter=1

[Area 140]
name=Cavern Encounter 0
size=6
visible=0
auto_garbage=1
geck_visible=0
map_0=e_cave1out 180
map_1=e_cave1in 185
@IsEncounter=1

[Area 141]
name=Cavern Encounter 1
size=6
visible=0
auto_garbage=1
geck_visible=0
map_0=e_cave2out 181
map_1=e_cave2in 186
@IsEncounter=1

[Area 142]
name=Cavern Encounter 2
size=6
visible=0
auto_garbage=1
geck_visible=0
map_0=e_cave3out 182
map_1=e_cave3in 187
@IsEncounter=1

[Area 143]
name=Cavern Encounter 3
size=6
visible=0
auto_garbage=1
geck_visible=0
map_0=e_cave4out 183
map_1=e_cave4in 188
@IsEncounter=1

[Area 144]
name=Cavern Encounter 4
size=6
visible=0
auto_garbage=1
geck_visible=0
map_0=e_cave5out 184
map_1=e_cave5in 189
@IsEncounter=1

[Area 145]
name=Cavern Encounter 5
size=6
visible=0
auto_garbage=1
geck_visible=0
map_0=e_cave6out 213
map_1=e_cave6in 212
map_2=e_cave6out2 219
@IsEncounter=1

[Area 146]
name=Cavern Encounter 6
size=6
visible=0
auto_garbage=1
geck_visible=0
map_0=e_cave7out 401
map_1=e_cave7in 400
@IsEncounter=1

[Area 161]
name=City Encounter 1
size=6
visible=0
auto_garbage=1
geck_visible=0
map_0=e_city1 190
@IsEncounter=1
@IsCityEncounter=1

[Area 162]
name=City Encounter 2
size=6
visible=0
auto_garbage=1
geck_visible=0
map_0=e_city2 191
@IsEncounter=1
@IsCityEncounter=1

[Area 163]
name=City Encounter 3
size=6
visible=0
auto_garbage=1
geck_visible=0
map_0=e_city3 192
@IsEncounter=1
@IsCityEncounter=1

[Area 164]
name=City Encounter 4
size=6
visible=0
auto_garbage=1
geck_visible=0
map_0=e_city4 193
@IsEncounter=1
@IsCityEncounter=1

[Area 165]
name=City Encounter 5
size=6
visible=0
auto_garbage=1
geck_visible=0
map_0=e_city5 194
@IsEncounter=1
@IsCityEncounter=1

[Area 166]
name=City Encounter 6
size=6
visible=0
auto_garbage=1
geck_visible=0
map_0=e_city6 195
@IsEncounter=1
@IsCityEncounter=1

[Area 167]
name=City Encounter 7
size=6
visible=0
auto_garbage=1
geck_visible=0
map_0=e_city7 196
@IsEncounter=1
@IsCityEncounter=1

[Area 168]
name=City Encounter 8
size=6
visible=0
auto_garbage=1
geck_visible=0
map_0=e_city8 197
@IsEncounter=1
@IsCityEncounter=1

[Area 169]
name=City Encounter 9
size=6
visible=0
auto_garbage=1
geck_visible=0
map_0=e_city9 198
@IsEncounter=1
@IsCityEncounter=1

[Area 170]
name=City Encounter 10
size=6
visible=0
auto_garbage=1
geck_visible=0
map_0=e_city10 199
@IsEncounter=1
@IsCityEncounter=1

[Area 171]
name=City Encounter 11
size=6
visible=0
auto_garbage=1
geck_visible=0
map_0=e_city11 217
@IsEncounter=1
@IsCityEncounter=1

[Area 172]
name=City Encounter 12
size=6
visible=0
auto_garbage=1
geck_visible=0
map_0=e_city12 218
@IsEncounter=1
@IsCityEncounter=1

[Area 175]
name=Skyscraper Encounter 1
size=6
visible=0
auto_garbage=1
geck_visible=0
map_0=e_skyscraper1 205
@IsEncounter=1
@IsCityEncounter=1

[Area 176]
name=Skyscraper Encounter 2
size=6
visible=0
auto_garbage=1
geck_visible=0
map_0=e_skyscraper2 206
@IsEncounter=1
@IsCityEncounter=1

[Area 177]
name=Skyscraper Encounter 3
size=6
visible=0
auto_garbage=1
geck_visible=0
map_0=e_skyscraper3 207
@IsEncounter=1
@IsCityEncounter=1

[Area 179]
name=Skyscraper Encounter 4
size=6
visible=0
auto_garbage=1
geck_visible=0
map_0=e_skyscraper4 208
map_1=e_skyscraper4-1 209
@IsEncounter=1
@IsCityEncounter=1

[Area 180]
name=Skyscraper Encounter 5
size=6
visible=0
auto_garbage=1
geck_visible=0
map_0=e_skyscraper5 211
map_1=e_skyscraper4-2 210
@IsEncounter=1
@IsCityEncounter=1

[Area 181]
name=Coast Encounter 1
size=6
visible=0
auto_garbage=1
geck_visible=0
map_0=e_coast1 200
@IsEncounter=1

[Area 182]
name=Coast Encounter 2
size=6
visible=0
auto_garbage=1
geck_visible=0
map_0=e_coast2 201
@IsEncounter=1

[Area 183]
name=Coast Encounter 3
size=6
visible=0
auto_garbage=1
geck_visible=0
map_0=e_coast3 202
@IsEncounter=1

[Area 184]
name=Coast Encounter 4
size=6
visible=0
auto_garbage=1
geck_visible=0
map_0=e_coast4 203
@IsEncounter=1

[Area 185]
name=Coast Encounter 5
size=6
visible=0
auto_garbage=1
geck_visible=0
map_0=e_coast5 204
@IsEncounter=1
@IsCave=1

[Area 186]
name=City Coast Encounter 1
size=6
visible=0
auto_garbage=1
geck_visible=0
map_0=e_citycoast1 214
@IsEncounter=1
@IsCityEncounter=1
@IsCave=1

[Area 187]
name=City Coast Encounter 2
size=6
visible=0
auto_garbage=1
geck_visible=0
map_0=e_citycoast2 215
@IsEncounter=1
@IsCityEncounter=1
@IsCave=1

[Area 188]
name=City Coast Encounter 3
size=6
visible=0
auto_garbage=1
geck_visible=0
map_0=e_citycoast3 216
@IsEncounter=1
@IsCityEncounter=1
@IsCave=1

[Area 206]
name=NPC Map
size=6
visible=0
auto_garbage=0
geck_visible=0
map_0=npcmap 228
entrance=1

[Area 211]
name=Tent Desert 1
size=6
visible=0
auto_garbage=0
geck_visible=0
map_0=tent_desert 287
@IsTent=1

[Area 212]
name=Tent Mountain 1
size=6
visible=0
auto_garbage=0
geck_visible=0
map_0=tent_mountain 288
@IsTent=1

[Area 213]
name=Tent Coast 1
size=6
visible=0
auto_garbage=0
geck_visible=0
map_0=tent_coast2 289
@IsTent=1

[Area 214]
name=Tent City 1
size=6
visible=0
auto_garbage=0
geck_visible=0
map_0=tent_city 290
@IsTent=1

[Area 300]
name=Desert Encounter 7
size=6
visible=0
auto_garbage=1
geck_visible=0
map_0=e_desert7 500
@IsEncounter=1

[Area 301]
name=Desert Encounter 8
size=6
visible=0
auto_garbage=1
geck_visible=0
map_0=e_desert8 501
@IsEncounter=1

[Area 302]
name=Desert Encounter 9
size=6
visible=0
auto_garbage=1
geck_visible=0
map_0=e_desert9 502
@IsEncounter=1

[Area 303]
name=Desert Encounter 10
size=6
visible=0
auto_garbage=1
geck_visible=0
map_0=e_desert10 503
@IsEncounter=1

[Area 304]
name=Desert Encounter 11
size=6
visible=0
auto_garbage=1
geck_visible=0
map_0=e_desert11 504
@IsEncounter=1

[Area 305]
name=Necropolis Encounter 1
size=6
visible=0
auto_garbage=1
geck_visible=0
map_0=e_necro1 505
@IsEncounter=1

[Area 306]
name=Necropolis Encounter 2
size=6
visible=0
auto_garbage=1
geck_visible=0
map_0=e_necro2 506
@IsEncounter=1

[Area 307]
name=Necropolis Encounter 3
size=6
visible=0
auto_garbage=1
geck_visible=0
map_0=e_necro3 507
@IsEncounter=1

[Area 308]
name=Necropolis Encounter 4
size=6
visible=0
auto_garbage=1
geck_visible=0
map_0=e_necro4 508
@IsEncounter=1

[Area 309]
name=Desert Rails 1
size=6
visible=0
auto_garbage=1
geck_visible=0
map_0=e_desert_rail1 509
@IsEncounter=1

[Area 310]
name=Desert Rails 2
size=6
visible=0
auto_garbage=1
geck_visible=0
map_0=e_desert_rail1 509
@IsEncounter=1

[Area 311]
name=Desert Water 1
size=6
visible=0
auto_garbage=1
geck_visible=0
map_0=e_desert_water1 511
@IsEncounter=1

[Area 312]
name=Desert Water 2
size=6
visible=0
auto_garbage=1
geck_visible=0
map_0=e_desert_water2 512
@IsEncounter=1

[Area 313]
name=Desert Water 3
size=6
visible=0
auto_garbage=1
geck_visible=0
map_0=e_desert_water3 513
@IsEncounter=1

[Area 314]
name=Desert Encounter 12
size=6
visible=0
auto_garbage=1
geck_visible=0
map_0=e_desert12 514
@IsEncounter=1
